spring.application.name=snippet-manager
server.port=8081

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

testando_ando=${TESTANDO_GROUP}
test_request=${TESTEANDO_REQUEST}
test_response=${TESTEANDO_RESPONSE}

linteando_ando=${LINTEANDO_GROUP}
lint_request=${LINTEANDO_REQUEST}
lint_response=${LINTEANDO_RESPONSE}

formateando_ando=${FORMATEANDO_GROUP}
format_request=${FORMATEANDO_REQUEST}
format_response=${FORMATEANDO_RESPONSE}


balde_url=${BALDE_URL}
permisiones_url=${PERMISIONES_URL}
printscript_runner_url=${PRINTSCRIPT_RUNNER_URL}
